<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ow"
        android:icon="@drawable/ic_zarowka"
        android:title="OW" />
    <item
        android:id="@+id/pg"
        android:icon="@drawable/ic_pg"
        android:title="PG"/>
    <item
        android:id="@+id/wycielenia"
        android:icon="@drawable/ic_pg"
        android:title="Wycielenia"/>
    <item
        android:id="@+id/zasuszenia"
        android:icon="@drawable/ic_pg"
        android:title="Zasuszenia"/>
    <item
        android:id="@+id/synchronizacja"
        android:icon="@drawable/ic_pg"
        android:title="Synchronizacja"/>

</menu>